//Notes about codeviewpanel

Type 1. Expansion - is a multiwidget with children. It is always at level 0. must have children else its a type 4
Type 2. Tile - is a singlewidget on any level. If its a child of type 1, the level is min 1. If level is 0 then the type is 4
Type 3. Expansion_inside - is a multiwidget with or without children always with level > 0. It always got a parent. Can never be a type 4
Type 4. Every widget that is not the type above. Always level 0


****************************************************************************

FocusNode _focusNode = FocusNode();  
String? _message;
  void _handleKeyEvent(RawKeyEvent event) {
    setState(() {
      if (event.logicalKey == LogicalKeyboardKey.keyQ) {
        _message = 'Pressed the "Q" key!';
        print('event');
      }else {
          // The debugName will only print useful information in debug mode.
        _message = 'Not a Q: Pressed ${event.logicalKey.debugName}';
        print('nokey');
      }
    });
  }

@override
Widget build...

RawKeyboardListener(
   focusNode: _focusNode,
   onKey: _handleKeyEvent,
   child: AnimatedBuilder(
   animation: _focusNode,
   builder: (BuildContext context, Widget? child) {
       /*if (!_focusNode.hasFocus) {
       return GestureDetector(
           onTap: () {
           FocusScope.of(context).requestFocus(_focusNode);
           },
           child: const Text('Tap to focus'),
       );
       }*/
       FocusScope.of(context).requestFocus(_focusNode);
       return Text(_message ?? 'Press a key');
   },
   ),
),
****************************************************************************