#10123

//!
                  Card(color: Colors.grey.shade100, child: 
                    Column(children: [
                  const SizedBox(width: 230, height: 32, child: 
                          ListTile(tileColor: Colors.grey, title: 
                            Center(child: Text('Standard Widgets', style: TextStyle(fontSize: 14, color: Colors.black, fontWeight: FontWeight.w800),)),
                          ),
                        ),
                      ]
                    )
                  ),
                  //!
                  
                  Card(color: addchild ? Colors.amber : Colors.grey.shade100, child: //!ADDCHILD
                    Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        SizedBox(width: 230, height: 45,
                          child: ListTile(title: Text('Textbutton', style: TextStyle(fontSize: 18),),
                            trailing: Icon(Icons.add, color: Colors.black, size: 30,), leading: Icon(Icons.smart_button_rounded),
                            onTap: () => addchild ? addChildObject(101) : addObject(101),//!ADDCHILD
                          ),
                        ),
                      ]
                    )
                  ),
                  Card(color: Colors.grey.shade100, child: 
                    Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        SizedBox(width: 230, height: 45,
                          child: ListTile(title: Text('Iconbutton',style: TextStyle(fontSize: 18)),
                            trailing: Icon(Icons.add, color: Colors.black, size: 30,), leading: Icon(Icons.info),
                            onTap: () => addObject(102),
                          ),
                        ),
                      ]
                    )
                  ),
                  Card(color: Colors.grey.shade100, child: 
                    Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start,
                      children: 
                      [
                        SizedBox(width: 230, height: 45,
                          child: ListTile(title: Text('Textfield',style: TextStyle(fontSize: 18)),
                            trailing: Icon(Icons.add, color: Colors.black, size: 30,), leading: Icon(Icons.text_fields),
                            onTap: () => addObject(103),
                          ),
                        ),
                      ]
                    )
                  ),
                  //!UDEV
                  //Card(color: Colors.grey.shade100, child:
                  //!COLUMN
                    Container(color:  Colors.lightGreen, width: 230, height: 30, child: 
                      Row(mainAxisSize: MainAxisSize.min, children: 
                        [
                            Icon(Icons.view_column, size: 20,),
                            SizedBox(width: 50,),
                            Text('Column',style: TextStyle(fontSize: 16)),
                            SizedBox(width: 50,),
                            IconButton(icon: Icon(Icons.add), color: Colors.black, iconSize: 20,
                              onPressed: () => addObject(104),),
                        ]
                      ),
                    ),

#10123
addChildObject(101) : addObject(101),

for(int i=0; i<objmap.length; i++){
          FModelView f = stackobj[i];
        }